<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        .contain {
            max_width: 1170px;
            margin: red;
        }

        .Row-F {
            display: flex;
            flex-wrap: warp;
        }

        .Footer-col ul {
            list-style: none;
        }

        .footer {
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
            padding: 70px 0;
        }

        .Footer-col {
            width: 25%;
            padding: 0 15px;
        }

            .Footer-col h4 {
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 30px;
                font-weight: 500;
                position: relative;
            }

                .Footer-col h4::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -10px;
                    background-color: #e91e63;
                    height: 2px;
                    box-sizing: border-box;
                    width: 50px;
                }

            .Footer-col ul li:not(:last-child) {
                margin-bottom: 10px;
            }

            .Footer-col ul li a {
                font-size: 16px;
                text-transform: capitalize;
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
            }

                .Footer-col ul li a:hover {
                    color: #ffffff;
                    padding-left: 10px;
                }

        .slider-box {
            width: 90%;
            max-height: 90vh;
            position: relative;
            overflow: hidden;
            margin: 30px auto;
            background-color: aqua;
        }

        #slider {
            width: 100%;
            display: inline-flex;
            transition: 0.7s;
        }

            #slider img {
                width: 100%;
            }

        .indicators {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
        }

            .indicators span {
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.5);
                cursor: pointer;
            }

        .active {
            background: #000000 !important;
        }

        .nav {
            display: flex;
            padding: 2px 6px;
            justify-content: space-around;
            align-items: center;
        }

        nav img {
            width: 600px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

            .nav-links ul li {
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }

                .nav-links ul li a {
                    color: #fff;
                    text-decoration: none;
                    font-size: 13px;
                }

                .nav-links ul li::after {
                    content: '';
                    width: 0px;
                    height: 2px;
                    background: #f44336;
                    display: block;
                    margin: auto;
                    transition: 0.5s;
                }

                .nav-links ul li:hover::after {
                    width: 100;
                }

        main {
            height: 30vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right {
            max-width: 600px;
            height: auto;
            text-align: center;
            font-size: 20px;
        }

            .right p {
                border-radius: 52% 10% 10% 52% / 22% 10% 10% 27%;
                background-color: aquamarine;
            }

        .left {
            font-family: candara;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .map h1 {
            text-align: center;
            font-size: 100px;
            font-family: Candara;
        }

        .map {
            align-content: center;
        }

        .upper {
      
            background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
        }
        .container {
            width: 500px;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .box {
            width: 600px;
            margin: 10px 10px;
            box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
        }

            .box img {
                display: block;
                width: 600px;
                border-radius: 5px;
            }

        p {
            color: black;
        }

        h3 {
            color: black;
        }

        .box:hover {
            transform: scale(1.1);
            z-index: 2;
        }
    </style>
</head>
<body>
    <section class="upper">



        <header>
            <section class="header">
                <nav>
                    <a href="HTMLPage1.html"><img src="E:\CAED PROJECT\Images\logo.PNG" /></a>
                    <div class="nav-links">
                        <ul>
                            <li><a href="">HOME</a></li>
                            <li><a href="">ABOUT</a></li>
                            <li><a href="">CORE SERVICES</a></li>
                            <li><a href="">CAREERS</a></li>
                            <li><a href="">GALLERY</a></li>
                            <li><a href="">ONLINE TICKET BOOKING</a></li>
                        </ul>
                    </div>
                </nav>

            </section>
        </header>
    </section>

    <div class="slider-box">
        <div id="slider">
            <img src="E:\CAED PROJECT\Image Slider HTML CSS\images\slide1.jpg" alt="">
            <img src="E:\CAED PROJECT\Image Slider HTML CSS\images\slide2.jpg" alt="">
            <img src="E:\CAED PROJECT\Image Slider HTML CSS\images\slide3.jpg" alt="">
            <img src="E:\CAED PROJECT\Image Slider HTML CSS\images\slide4.jpg" alt="">
        </div>
        <div class="indicators">
            <span id="btn1" class="active"></span>
            <span id="btn2"></span>
            <span id="btn3"></span>
            <span id="btn4"></span>
        </div>
    </div>


    <script>

        var slide = document.getElementById("slider");
        var btn1 = document.getElementById('btn1');
        var btn2 = document.getElementById('btn2');
        var btn3 = document.getElementById('btn3');
        var btn4 = document.getElementById('btn4');

        btn1.onclick = function () {
        slide.style.transform = "translateX(0px)";
        btn1.classList.add('active');
        btn2.classList.remove('active');
        btn3.classList.remove('active');
        btn4.classList.remive('active');
        };
        btn2.onclick = function () {
        slide.style.transform = "translateX(-100%)";
        btn1.classList.remove('active');
        btn2.classList.add('active');
        btn3.classList.remove('active');
        btn4.classList.remove('active');
        };
        btn3.onclick = function () {
        slide.style.transform = "translateX(-200%)";
        btn1.classList.remove('active');
        btn2.classList.remove('active');
        btn3.classList.add('active');
        btn4.classList.remove('active');
        };
        btn4.onclick = function () {
        slide.style.transform = "translateX(-300%)";
        btn1.classList.remove('active');
        btn2.classList.remove('active');
        btn3.classList.remove('active');
        btn4.classList.add('active');
        };

    </script>


    <div class="container">
        <div class="box">
            <img src="E:\CAED PROJECT\Images\FM-Logestics.JPG" /><br /><h3>FM EXPRESS<br /><p>Ensuring state of art the transportation services.</p></h3>
        </div>
        <div class="box">
            <a href="#"><img src="E:\CAED PROJECT\Images\FM-Express.JPG" /></a><br /><h3>FM EXPRESS<br /><p>Ensuring state of art the transportation services.</p></h3>
        </div>
        <div class="box">
            <img src="E:\CAED PROJECT\Images\KCS-faisal-movers-cargo-service.PNG" /><br /><h3>FM EXPRESS<br /><p>Ensuring state of art the transportation services.</p></h3>
        </div>
    </div>
    <main>
        <div class="left">
            <h1>ABOUT</h1>
        </div>
        <div class="right">
            <p>
                Welcome to Faisal Movers; a company with an incredible track record of Quality & Excellence in services across the country. Having an excellent history of quarter a century. <br />From its establishment, the company has making continuous progress to ensure comfort, luxury, safety, time management and best customer support.
                Largest fleet of buses and trailers, having highly professional & trained staff and state of the art technology, Faisal Movers is the largest company  in Transport & Logistic Industry.<br />
                Uncompromising Quality & Excellence in services is a commitment of Faisal Movers with their prestigious clients.
            </p>
        </div>
    </main>
    <div class="map">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <h1>
            Find US:
        </h1>
        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3320.8200714596355!2d73.08087635016145!3d33.66182374555699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df9549fa89f5bd%3A0xacf728d015b97f67!2sFaisal%20Movers!5e0!3m2!1sen!2s!4v1640061344723!5m2!1sen!2s" width="1500" height="750" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </p>
    </div>
<footer class="footer">
    <div class="contain">
        <div class="Row-F">
            <div class="Footer-col">
                <h4>About US</h4>
                <ul>
                    <li><a href="#">Vision</a></li>
                    <li><a href="#">Company Profile</a></li>
                    <li><a href="#">History Timeline</a></li>

                </ul>
            </div>
            <div class="Footer-col">
                <h4>Find us</h4>
                <ul>
                    <li><a href="#">Our Stops</a></li>
                    <li><a href="#">Our services</a></li>
                    <li><a href="#">Google map</a></li>
                </ul>
            </div>
            <div class="Footer-col">
                <h4>Online Booking</h4>
                <ul>
                    <li><a href="https://www.bookkaru.com" target="_blank" ">Lahore</a></li>
                    <li><a href="https://www.bookkaru.com" target="_blank" ">Islamabad</a></li>
                    <li><a href="https://www.bookkaru.com" target="_blank" ">Find your City</a></li>
                </ul>
            </div>
            <div class="Footer-col">
                
                <ul>
                    <img src="E:\CAED PROJECT\Images\logo.PNG" width="450px" />
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>